{
  "name": "jer-juego",
  "version": "1.0.0",
  "description": "<h1>DUEL OF THE FATES</h1>",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marnit83/JER-juego.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marnit83/JER-juego/issues"
  },
  "homepage": "https://github.com/marnit83/JER-juego#readme",
  "dependencies": {
    "phaser": "^3.55.2"
  }
}
